<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fiI-DT-1It">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Selection List Table View Controller-->
        <scene sceneID="oWc-Py-pVq">
            <objects>
                <tableViewController id="AjU-3k-ClC" customClass="SelectionListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9kf-LH-vS9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="I5B-Ih-Ezt">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I5B-Ih-Ezt" id="Xe9-Xp-wFT">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AjU-3k-ClC" id="f9I-H9-Szk"/>
                            <outlet property="delegate" destination="AjU-3k-ClC" id="jFh-aM-5AA"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="7g8-Y9-qLF"/>
                        <barButtonItem title="Geronimo" id="MtJ-QC-z3Q"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="GtI-mQ-uao"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="Lis-sd-EWv">
                        <barButtonItem key="rightBarButtonItem" title="Add Pickle" id="b8F-8B-U1i">
                            <connections>
                                <segue destination="xRE-Ob-KfJ" kind="presentation" id="jse-fk-YXl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0p-Hy-AYB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="245"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aSm-g4-kvl">
            <objects>
                <viewController id="gCH-KZ-Vq7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X6j-Xo-REp"/>
                        <viewControllerLayoutGuide type="bottom" id="vgq-AL-dvh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O9i-VX-tIc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What you gon do?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qgI-01-Yp1">
                                <rect key="frame" x="135" y="135" width="331" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MaL-uL-dCM"/>
                                    <constraint firstAttribute="width" constant="331" id="uul-Yz-DRH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qgI-01-Yp1" firstAttribute="top" secondItem="X6j-Xo-REp" secondAttribute="bottom" constant="71" id="EfK-sS-aoU"/>
                            <constraint firstAttribute="centerX" secondItem="qgI-01-Yp1" secondAttribute="centerX" id="XEb-1d-CIm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mj7-zF-Unw">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="jXa-39-z9H"/>
                        <barButtonItem key="rightBarButtonItem" title="Pickle!" id="83Q-Qq-wwY"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXq-XK-9VO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2295" y="-626"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gSM-ra-8Vf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fiI-DT-1It" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hkZ-YM-eYY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AjU-3k-ClC" kind="relationship" relationship="rootViewController" id="VV8-a3-rEK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GwC-dZ-jpQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="245"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a2u-mn-FSM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xRE-Ob-KfJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dv9-BR-mxJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gCH-KZ-Vq7" kind="relationship" relationship="rootViewController" id="lu5-an-2C6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="277-Vc-9jc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466" y="-626"/>
        </scene>
    </scenes>
</document>
